# QUERYING CACOWARD'S SQL DATABASE WITH JUPYTER NOTEBOOK

By **Daniel Palacio** (github.com/palaciodaniel) - **August 2020**

## 1) DATABASE LOADING

**IMPORTANT NOTES**:
1. The database file (.db) must be located on the same directory where this Jupyter Notebook is. 
    
2. You need the 'ipython-sql' package on your system. If you do not already have it,
please install it by removing the '#' sign on the following line.

In [1]:
# pip install ipython-sql

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///cacowards_sqlite.db

## **2) QUERIES SECTION**

### **2. a. EXPLORING DATABASE STRUCTURE**

**IMPORTANT NOTE:** 

'sqlite_sequence' was created by sqlite, therefore it will not be queried.

In [4]:
%%sql

-- "Showing all tables in database:""

SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///cacowards_sqlite.db
Done.

[('sqlite_sequence',),
 ('wad_authors',),
 ('wad_features',),
 ('wad_list',),
 ('wad_author_bridge',)]

In [5]:
%%sql

-- "(I / IV) WAD_LIST Table Structure"

SELECT sql FROM sqlite_master 
WHERE name = 'wad_list';

 * sqlite:///cacowards_sqlite.db
Done.

[('CREATE TABLE "wad_list" (\n\t`id_wad`\tINTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\n\t`award_year`\tINTEGER,\n\t`wad_title`\tTEXT UNIQUE,\n\t` ... (41 characters truncated) ... t`single_player`\tTEXT,\n\t`cooperative`\tTEXT,\n\t`deathmatch`\tTEXT,\n\t`skill_levels`\tTEXT,\n\t`size_mb`\tREAL,\n\t`download_url`\tTEXT UNIQUE\n)',)]

*IMPORTANT: sqlite does not support boolean (TRUE/FALSE) types. Therefore, several columns will 
appear simply as having TEXT values, even though they actually feature "TRUE"/"FALSE" entries instead.*

**REFERENCES:**
    
* **id_wad:** A unique identifier for every WAD.
    
    *REMINDER: A WAD is the file format used by Doom and all Doom-engine-based games for storing data (graphics, sounds, music, levels, and other game data). If this definition is confusing, simply consider that every WAD is a Cacoward winner project.*


* **award_year:** The year in which the WAD was given the Cacoward.
* **wad_title:** Title of the WAD.
* **iwad:** The IWAD it is required for the entry to run.
    
    *REMINDER: An IWAD is a WAD file which contains all of the external data for a complete game. Basically, it is the structure where all the original game content was put.*

        
* **num_levels:** Number of levels to play. Remember HUB levels are not counted.
* **single_player:** TRUE if the WAD is meant to be played in Single Player mode.
* **cooperative:** Idem, but for Cooperative mode.
* **deathmatch:** Idem, but for Deathmatch mode.
* **skill_levels:** TRUE if the different skill levels were implemented for the WAD.
* **size_mb:** The WAD's size in MBs (megabytes)
* **download_url:** URL where the modification can be downloaded. Usually a /idgames directory URL.

In [6]:
%%sql 

-- "(I / IV) Exploratory: first 5 entries from WAD_LIST"

SELECT * FROM wad_list
LIMIT 5;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 2004, 'Action Doom', 'Doom 2', 6, 'TRUE', 'FALSE', 'FALSE', 'TRUE', 14.35, 'www.doomworld.com/idgames/levels/doom2/Ports/a-c/action'),
 (2, 2004, 'Decade', 'Doom 2', 1, 'TRUE', 'FALSE', 'FALSE', 'TRUE', 0.63, 'www.doomworld.com/idgames/levels/doom2/Ports/d-f/decade'),
 (3, 2004, 'RTC-3057: Blue', 'Doom 2', 7, 'TRUE', 'FALSE', 'FALSE', 'FALSE', 52.75, 'www.doomworld.com/idgames/levels/doom2/Ports/0-9/3057hub1'),
 (4, 2004, 'Grove', 'Doom 2', 1, 'TRUE', 'TRUE', 'TRUE', 'TRUE', 0.56, 'www.doomworld.com/idgames/levels/doom2/Ports/g-i/grove'),
 (5, 2004, 'Tremor: Part I - Genesis', 'Doom 2', 1, 'TRUE', 'FALSE', 'FALSE', 'TRUE', 0.83, 'www.doomworld.com/idgames/levels/doom2/Ports/s-u/tremor')]

In [7]:
%%sql 

-- "(II / IV) WAD_FEATURES Table Structure"

SELECT sql FROM sqlite_master 
WHERE name = 'wad_features';

 * sqlite:///cacowards_sqlite.db
Done.

[('CREATE TABLE "wad_features" (\n\t`id_wad`\tINTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\n\t`new_sounds`\tTEXT,\n\t`new_graphics`\tTEXT,\n\t`new_music`\tTEXT,\n\t`dehacked`\tTEXT\n)',)]

*REMINDER: sqlite does not support boolean (TRUE/FALSE) types. Therefore, several columns will appear simply as having TEXT values, even though they actually feature "TRUE"/"FALSE" entries instead.*
    
**REFERENCES:**

* **id_wad:** Foreign key referencing wad_list's 'id_wad' primary key column.
* **new_sounds:** TRUE if the WAD features new custom sounds.
* **new_graphics:** Idem, but for new custom graphics (textures, enemy looks, etc).
* **new_music:** Idem, but for new custom music.
* **dehacked:** TRUE if the WAD has a DeHacked file.

*REMINDER: 'Dehacked' is an editor originally created for the original Doom that allows the operation of the executable to be changed. Hit points, sounds, frame sequences, text strings and several other miscellaneous values can be changed.*

In [8]:
%%sql

-- "(II / IV) Exploratory: first 5 entries from WAD_FEATURES"

SELECT * FROM wad_features
LIMIT 5;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 'TRUE', 'TRUE', 'TRUE', 'TRUE'),
 (2, 'FALSE', 'TRUE', 'FALSE', 'TRUE'),
 (3, 'TRUE', 'TRUE', 'TRUE', None),
 (4, 'TRUE', 'TRUE', 'TRUE', 'FALSE'),
 (5, 'FALSE', 'TRUE', 'TRUE', 'FALSE')]

**IMPORTANT NOTE:** 'None' values are NULLs, empty entries on the database.

In [9]:
%%sql

-- "(III / IV) WAD_AUTHORS Table Structure"

SELECT sql FROM sqlite_master 
WHERE name = 'wad_authors';

 * sqlite:///cacowards_sqlite.db
Done.

[('CREATE TABLE "wad_authors" (\n\t`id_author`\tINTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\n\t`user_alias`\tTEXT,\n\t`surname_name`\tTEXT,\n\t`email`\tTEXT\n)',)]

**REFERENCES:**
    
* **id_author:** A unique identifier for every author.
* **user_alias:** The author's alias/nickname in the Doom community. 
* **surname_name:** The author's surname and name (if it was revealed). Surname comes first to allow alphabetically ordered queries.
* **email:** The author's main e-mail address (if it was revealed).

In [10]:
%%sql

-- "(III / IV) Exploratory: first 5 entries from WAD_AUTHORS"

SELECT * FROM wad_authors
LIMIT 5;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, '(NONE)', 'Abhirama Krishna Varun', 'anomaly87@yahoo.com'),
 (2, 'ElRodo', 'Acevedo Rodrigo', 'ElRodo.Acevedo@gmail.com'),
 (3, 'Xaser The Conquerer', 'Acheron Xaser', 'xaser.88@gmail.com'),
 (4, 'ragnew', 'Agnew Richie', None),
 (5, 'Use3D', 'Alfredson Mike', None)]

In [11]:
%%sql

-- "(IV / IV) WAD_AUTHOR_BRIDGE Table Structure"

SELECT sql FROM sqlite_master 
WHERE name = 'wad_author_bridge';

 * sqlite:///cacowards_sqlite.db
Done.

[('CREATE TABLE "wad_author_bridge" (\n\t`id_wad`\tINTEGER NOT NULL,\n\t`id_author`\tINTEGER NOT NULL,\n\tFOREIGN KEY(`id_author`) REFERENCES `wad_authors`(`id_author`),\n\tFOREIGN KEY(`id_wad`) REFERENCES `wad_list`(`id_wad`)\n)',)]

**IMPORTANT NOTE:** Obviously, this table does not provide additional information. It serves as a bridge between both 'wad_list' and 'wad_authors' main tables.

* **id_wad:** Foreign key referencing wad_list's 'id_wad' primary key column.
* **id_author:** Foreign key referencing wad_author's 'id_author' primary key column.

In [12]:
%%sql

-- "(IV / IV) Exploratory: first 5 entries from WAD_AUTHOR_BRIDGE"

SELECT * FROM wad_author_bridge
LIMIT 5;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 30), (2, 190), (3, 375), (3, 65), (3, 149)]

### 2. b. MAIN DATABASE QUERYING

#### (I / IV) WAD_LIST

In [13]:
%%sql

-- "Total number of entries?"

SELECT COUNT(*) AS num_winner_wads
FROM wad_list;

 * sqlite:///cacowards_sqlite.db
Done.

[(162,)]

In [14]:
%%sql

-- "Required IWADs to run the projects?""

SELECT DISTINCT iwad
FROM wad_list
ORDER BY iwad;

 * sqlite:///cacowards_sqlite.db
Done.

[(None,),
 ('(STANDALONE)',),
 ('Doom',),
 ('Doom 2',),
 ('Heretic',),
 ('Hexen',),
 ('Strife',)]

*REMINDER: 'None' values are NULLs, empty entries on the database.*

In [15]:
%%sql

-- "Sum of all levels, from all winners?"

SELECT SUM(num_levels) AS total_num_levels
FROM wad_list;

 * sqlite:///cacowards_sqlite.db
Done.

[(2064,)]

In [16]:
%%sql

-- "-- Sum of levels, grouped by year."

SELECT award_year, SUM(num_levels) AS sum_levels
FROM wad_list
GROUP BY award_year;

 * sqlite:///cacowards_sqlite.db
Done.

[(2004, 100),
 (2005, 152),
 (2006, 117),
 (2007, 62),
 (2008, 63),
 (2009, 155),
 (2010, 142),
 (2011, 166),
 (2012, 133),
 (2013, 130),
 (2014, 142),
 (2015, 187),
 (2016, 155),
 (2017, 86),
 (2018, 110),
 (2019, 164)]

In [18]:
%%sql

-- "Download size of all the projects?"

SELECT ROUND(SUM(size_mb), 2) AS total_download_size
FROM wad_list;

 * sqlite:///cacowards_sqlite.db
Done.

[(3239.76,)]

In [19]:
%%sql

-- "WADs between 50 and 100 MB."

SELECT id_wad, wad_title, size_mb
FROM wad_list
WHERE size_mb BETWEEN 50 AND 100
ORDER BY size_mb ASC;

 * sqlite:///cacowards_sqlite.db
Done.

[(94, 'ZDoom Community Map Project: Take II', 51.39),
 (3, 'RTC-3057: Blue', 52.75),
 (155, 'Paradise', 53.4),
 (43, 'Urban Brawl: Action Doom 2', 56.9),
 (39, 'Ultimate Torment & Torture', 65.06),
 (147, 'Dimension of the Boomed', 66.4),
 (41, 'Deus Vult 2', 75.74),
 (114, 'Skulldash', 82.3),
 (55, 'Legacy of Suffering', 87.82)]

In [20]:
%%sql

-- "Count of winners per IWAD."

SELECT iwad, COUNT(*) AS total_entries
FROM wad_list
GROUP BY iwad;

 * sqlite:///cacowards_sqlite.db
Done.

[(None, 3),
 ('(STANDALONE)', 3),
 ('Doom', 20),
 ('Doom 2', 130),
 ('Heretic', 4),
 ('Hexen', 1),
 ('Strife', 1)]

*REMINDER: 'None' values are NULLs, empty entries on the database.*

In [21]:
%%sql

-- "WADS that are actually single levels?"

SELECT id_wad, wad_title, award_year
FROM wad_list
WHERE num_levels == 1;

 * sqlite:///cacowards_sqlite.db
Done.

[(2, 'Decade', 2004),
 (4, 'Grove', 2004),
 (5, 'Tremor: Part I - Genesis', 2004),
 (10, 'ZDoom Community Maps', 2004),
 (13, 'HedRox', 2005),
 (18, 'Temple of Chaos 2: Warped Reality', 2005),
 (20, 'Total Control', 2005),
 (22, 'IC2005', 2006),
 (25, 'Operation Overlord', 2006),
 (31, 'Genesis of Descent', 2007),
 (32, 'Cheogsh', 2007),
 (33, 'Songs of the Damned', 2007),
 (34, 'The Dying End', 2007),
 (40, 'The Outer Darkness', 2007),
 (49, 'Escape from Castle Chezcrea', 2008),
 (62, 'Arcadia Demade', 2010),
 (66, 'Valhalla', 2010),
 (68, 'Drip Feed', 2010),
 (72, 'Vaporware (DEMO)', 2011),
 (78, 'Icebound', 2011),
 (83, 'Putrefier', 2012),
 (84, '5till L1 Complex', 2012),
 (87, 'The Eye', 2012),
 (94, 'ZDoom Community Map Project: Take II', 2013),
 (95, 'Fuel Devourer', 2013),
 (97, 'Forsaken Overlook', 2013),
 (104, 'Plasmaplant', 2014),
 (106, 'Monster Hunter Ltd (Part 1)', 2014),
 (107, 'Monster Hunter Ltd (Part 2)', 2014),
 (116, 'Breach', 2015),
 (119, 'Sheer Poison', 2015),
 (120, 'dead.wire', 2015),
 (122, 'Tech Gone Bad', 2016),
 (128, 'Comatose', 2016),
 (129, 'Miasma', 2016),
 (136, 'dead.air', 2017),
 (137, 'Brigandine', 2017),
 (142, 'Void and Rainbow', 2017),
 (152, 'UAC Invasion: The Supply Depot', 2018),
 (154, 'Verdant Citadel', 2019),
 (161, 'Remnant', 2019)]

In [22]:
%%sql

-- "Number of 32-level WADs per year."

SELECT award_year, COUNT(id_wad) AS count
FROM wad_list
WHERE num_levels == 32
GROUP BY award_year;

 * sqlite:///cacowards_sqlite.db
Done.

[(2004, 2),
 (2005, 3),
 (2006, 1),
 (2007, 1),
 (2009, 2),
 (2010, 1),
 (2011, 4),
 (2012, 1),
 (2013, 2),
 (2014, 2),
 (2015, 3),
 (2016, 2),
 (2018, 1),
 (2019, 1)]

In [23]:
%%sql

-- "WADS with untested skill levels."

SELECT id_wad, wad_title, skill_levels
FROM wad_list
WHERE skill_levels == 'FALSE';

 * sqlite:///cacowards_sqlite.db
Done.

[(3, 'RTC-3057: Blue', 'FALSE'),
 (6, 'Chosen 1.33', 'FALSE'),
 (13, 'HedRox', 'FALSE'),
 (14, 'Suspended in Dusk', 'FALSE'),
 (15, 'KamaSutra', 'FALSE'),
 (18, 'Temple of Chaos 2: Warped Reality', 'FALSE'),
 (31, 'Genesis of Descent', 'FALSE'),
 (46, 'Back to Basics', 'FALSE'),
 (57, 'Ghouls vs Humans', 'FALSE'),
 (79, 'Mandrill Ass Project', 'FALSE'),
 (96, 'kuchitsu', 'FALSE'),
 (142, 'Void and Rainbow', 'FALSE'),
 (150, 'Maskim Xul', 'FALSE')]

In [24]:
%%sql

-- "WADS that require other IWADS than 'Doom' or 'Doom 2'?

SELECT id_wad, wad_title, award_year, iwad
FROM wad_list
WHERE iwad != 'Doom'
AND iwad != 'Doom 2';

 * sqlite:///cacowards_sqlite.db
Done.

[(43, 'Urban Brawl: Action Doom 2', 2008, '(STANDALONE)'),
 (53, 'Harmony', 2009, '(STANDALONE)'),
 (63, "Curse of D'sparil", 2010, 'Heretic'),
 (78, 'Icebound', 2011, 'Heretic'),
 (82, 'Strife: Absolute Order', 2012, 'Strife'),
 (105, 'Shadows of Chronos', 2014, 'Hexen'),
 (127, 'Elf Gets Pissed', 2016, 'Heretic'),
 (132, 'WolfenDoom - Blade of Agony: Episode 1', 2016, '(STANDALONE)'),
 (162, 'The Wayfarer', 2019, 'Heretic')]

In [25]:
%%sql

-- "Most lightweight WAD?"

SELECT id_wad, wad_title, MIN(size_mb)
FROM wad_list;

 * sqlite:///cacowards_sqlite.db
Done.

[(122, 'Tech Gone Bad', 0.21)]

In [26]:
%%sql

-- "Top 10 - Heaviest WADs."

SELECT id_wad, wad_title, size_mb
FROM wad_list
ORDER BY size_mb DESC
LIMIT 10;

 * sqlite:///cacowards_sqlite.db
Done.

[(132, 'WolfenDoom - Blade of Agony: Episode 1', 406.0),
 (151, 'Doom: The Golden Souls 2', 197.14),
 (70, 'Stronghold - On the Edge of Chaos', 148.0),
 (143, 'Avactor', 128.18),
 (89, "Winter's Fury", 125.37),
 (86, 'Reelism', 101.5),
 (55, 'Legacy of Suffering', 87.82),
 (114, 'Skulldash', 82.3),
 (41, 'Deus Vult 2', 75.74),
 (147, 'Dimension of the Boomed', 66.4)]

In [27]:
%%sql

-- "WADs whose download link isn't on DoomWorld."

SELECT id_wad, wad_title, download_url
FROM wad_list
WHERE download_url NOT LIKE '%doomworld%';

 * sqlite:///cacowards_sqlite.db
Done.

[(28, 'Foreverhood v1.0', 'iamsparky.wordpress.com/foreverhood/'),
 (48, 'Chex Quest 3', 'www.chucktropolis.com/downloads/ChexQuest3.zip'),
 (53, 'Harmony', 'heroestospare.com/rabotik/harmony.php'),
 (61, 'No Rest for the Living', 'https://www.gog.com/game/doom_3_bfg_edition'),
 (70, 'Stronghold - On the Edge of Chaos', 'stronghold.drdteam.org/'),
 (72, 'Vaporware (DEMO)', 'esselfortium.net/wasd/vaprdemo.zip'),
 (86, 'Reelism', 'thekinsie.com/reelism/'),
 (89, "Winter's Fury", 'www.dropbox.com/s/vopkdkwl8ymnkvo/Winter%27s%20Fury%20v2016.5.zip?dl=0'),
 (102, 'The Adventures of Square - Episode 1', 'adventuresofsquare.com/downloads.php'),
 (114, 'Skulldash', 'www.joshuaosullivan.co.uk/skulldash/'),
 (132, 'WolfenDoom - Blade of Agony: Episode 1', 'boa.realm667.com/index.php/download'),
 (149, 'REKKR', 'http://manbitesshark.com/downloads.html'),
 (151, 'Doom: The Golden Souls 2', 'www.moddb.com/mods/doom-the-golden-souls-2/downloads/doom-the-golden-souls-2-14'),
 (156, 'Hell-Forged', 'www.moddb.com/games/doom/downloads/hell-forged-v100c')]

In [28]:
%%sql

-- "Years where the average number of levels from all nominations was lower than 10."

SELECT award_year, AVG(num_levels) AS avg_num_levels
FROM wad_list
GROUP BY award_year
HAVING AVG(num_levels) < 10;

 * sqlite:///cacowards_sqlite.db
Done.

[(2007, 6.2), (2008, 7.0), (2017, 8.6)]

In [30]:
%%sql

-- "Extent of multiplayer support?""

SELECT id_wad, wad_title,
CASE
	WHEN cooperative == 'TRUE' AND deathmatch == 'TRUE'
		THEN 'Full'
	WHEN cooperative == 'TRUE' OR deathmatch == 'TRUE'
		THEN 'Partial'
	ELSE 'SP Only' -- "SP -> Single Player"
END AS multiplayer_support
FROM wad_list
LIMIT 20;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 'Action Doom', 'SP Only'),
 (2, 'Decade', 'SP Only'),
 (3, 'RTC-3057: Blue', 'SP Only'),
 (4, 'Grove', 'Full'),
 (5, 'Tremor: Part I - Genesis', 'SP Only'),
 (6, 'Chosen 1.33', 'SP Only'),
 (7, 'Phobos Revisited', 'Partial'),
 (8, 'Hell Revealed 2', 'SP Only'),
 (9, 'Community Chest 2', 'Partial'),
 (10, 'ZDoom Community Maps', 'Partial'),
 (11, 'Simplicity', 'Partial'),
 (12, 'Scythe 2', 'Partial'),
 (13, 'HedRox', 'Partial'),
 (14, 'Suspended in Dusk', 'SP Only'),
 (15, 'KamaSutra', 'SP Only'),
 (16, 'Congestion 1024', 'SP Only'),
 (17, 'Hi-Tech Hell 2: Alien Tech', 'SP Only'),
 (18, 'Temple of Chaos 2: Warped Reality', 'SP Only'),
 (19, 'Crimson Canyon', 'SP Only'),
 (20, 'Total Control', 'SP Only')]

#### (II / IV) WAD_FEATURES

In [32]:
%%sql

-- "WADS where it is unclear if Dehacked was used."

SELECT wad.id_wad, wad.wad_title, wadf.dehacked
FROM wad_list AS wad
INNER JOIN wad_features AS wadf ON wadf.id_wad = wad.id_wad
WHERE wadf.dehacked IS NULL
ORDER BY wad.id_wad;

 * sqlite:///cacowards_sqlite.db
Done.

[(3, 'RTC-3057: Blue', None),
 (10, 'ZDoom Community Maps', None),
 (15, 'KamaSutra', None),
 (28, 'Foreverhood v1.0', None),
 (29, 'Classic Episode 2: Singularity Complex', None),
 (43, 'Urban Brawl: Action Doom 2', None),
 (48, 'Chex Quest 3', None),
 (53, 'Harmony', None),
 (61, 'No Rest for the Living', None),
 (62, 'Arcadia Demade', None),
 (66, 'Valhalla', None),
 (70, 'Stronghold - On the Edge of Chaos', None),
 (78, 'Icebound', None),
 (83, 'Putrefier', None),
 (94, 'ZDoom Community Map Project: Take II', None),
 (102, 'The Adventures of Square - Episode 1', None),
 (110, 'Urban Brawl: Dead of Winter', None),
 (127, 'Elf Gets Pissed', None),
 (132, 'WolfenDoom - Blade of Agony: Episode 1', None),
 (143, 'Avactor', None),
 (145, 'Adventures of Square - Episode 2', None),
 (151, 'Doom: The Golden Souls 2', None),
 (157, 'Finely Crafted Fetish Film', None)]

In [33]:
%%sql

-- "WADS with no new sounds, music, graphics or Dehacked."

SELECT wad.id_wad, wad.wad_title
FROM wad_list AS wad
INNER JOIN wad_features AS wadf ON wadf.id_wad = wad.id_wad
WHERE wadf.new_graphics == 'FALSE'
AND wadf.new_sounds == 'FALSE'
AND wadf.new_music == 'FALSE'
AND wadf.dehacked == 'FALSE';

 * sqlite:///cacowards_sqlite.db
Done.

[(7, 'Phobos Revisited'), (34, 'The Dying End'), (122, 'Tech Gone Bad')]

#### (III / IV) WAD_AUTHORS

In [35]:
%%sql

-- "Total number of authors?"

SELECT COUNT(*) AS num_authors
FROM wad_authors;

 * sqlite:///cacowards_sqlite.db
Done.

[(489,)]

In [34]:
%%sql

-- "Authors who chose not to have a nickname."

SELECT id_author, surname_name
FROM wad_authors
WHERE user_alias == '(NONE)';

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 'Abhirama Krishna Varun'),
 (7, 'Alm Erik'),
 (18, 'Berggren Mattias'),
 (21, 'Bird Gene'),
 (25, 'Born Jill Goä'),
 (37, 'Christian James'),
 (45, 'Couleur Chris'),
 (55, 'Denizen Mithran'),
 (90, 'Halderman Ty'),
 (106, 'Jacobi Charles'),
 (108, 'Jameson Alice'),
 (112, 'Johnsen Anders'),
 (115, 'Käll Karl'),
 (118, 'Kapustin Eugene'),
 (130, 'Kurashiki Nanka'),
 (140, 'Linnes Nicklas'),
 (147, 'Lutz Christopher'),
 (152, 'Malinen Simo'),
 (169, 'Monti Nicolás'),
 (175, 'Nordin Jeffrey'),
 (180, 'Olivera Andy'),
 (190, 'Pearson Russell'),
 (211, 'Robertson Jamie'),
 (213, 'Romero John'),
 (259, 'Wang Qingshuo'),
 (488, 'Dictter Pablo')]

In [36]:
%%sql

-- "Number of authors with unknown identity."

SELECT COUNT(id_author) AS num_anonymous
FROM wad_authors
WHERE surname_name IS NULL;

 * sqlite:///cacowards_sqlite.db
Done.

[(213,)]

In [37]:
%%sql

-- "Authors whose first name starts with 'P'."

SELECT id_author, surname_name
FROM wad_authors
WHERE surname_name LIKE '% P%';

 * sqlite:///cacowards_sqlite.db
Done.

[(44, 'Corfiatis Paul'),
 (53, 'DeBruyne Paul'),
 (54, 'Dechene Paul'),
 (80, 'Gomez Blanco Pedro Arturo'),
 (99, 'Hiebert Paul'),
 (133, 'Lawrence Peter'),
 (173, 'Niggel Patrick'),
 (225, 'Schneider Paul'),
 (246, 'Tvrzník Pavel'),
 (266, 'Woda Przemysław'),
 (272, 'Zarczynski Pawel'),
 (488, 'Dictter Pablo')]

In [38]:
%%sql

-- "French authors (based on e-mail ending)."

SELECT id_author, user_alias, email
FROM wad_authors
WHERE email LIKE '%.fr';

 * sqlite:///cacowards_sqlite.db
Done.

[(34, 'PerOxyd', 'vincentds@free.fr'),
 (59, 'JCD', 'superjc@free.fr'),
 (103, 'WH-Wilou84', 'huber_w@epita.fr'),
 (142, 'franckFRAG', 'fr3nki@hotmail.fr')]

#### (IV / IV) WAD_AUTHOR_BRIDGE

In [40]:
%%sql

-- "WADs made by more than two authors."

SELECT wad.id_wad, wad.wad_title, COUNT(wadb.id_author) AS num_authors
FROM wad_list AS wad
INNER JOIN wad_author_bridge AS wadb ON wadb.id_wad == wad.id_wad
GROUP BY wad.id_wad
HAVING COUNT(wadb.id_author) > 2
ORDER BY 3;

 * sqlite:///cacowards_sqlite.db
Done.

[(115, 'Swift Death', 3),
 (135, 'No End in Sight', 3),
 (44, 'Eternal Doom IV', 5),
 (43, 'Urban Brawl: Action Doom 2', 11),
 (149, 'REKKR', 11),
 (102, 'The Adventures of Square - Episode 1', 12),
 (8, 'Hell Revealed 2', 14),
 (132, 'WolfenDoom - Blade of Agony: Episode 1', 14),
 (10, 'ZDoom Community Maps', 15),
 (131, 'Japanese Community Project', 15),
 (118, '50 Shades of Graytall', 17),
 (52, 'New Doom Community Project II', 19),
 (92, 'Doom 2 the Way id Did', 19),
 (3, 'RTC-3057: Blue', 21),
 (16, 'Congestion 1024', 21),
 (24, 'New Doom Community Map Project', 24),
 (94, 'ZDoom Community Map Project: Take II', 26),
 (37, 'Community Chest 3', 27),
 (9, 'Community Chest 2', 28),
 (30, 'Crucified Dreams', 28),
 (71, 'Plutonia: Revisited', 29),
 (153, 'Eviternity', 29),
 (60, 'Plutonia 2', 32),
 (36, 'Knee Deep in ZDoom', 34),
 (103, 'Back to Saturn X - Episode 2', 35),
 (91, 'Back to Saturn X: Episode 1', 39),
 (70, 'Stronghold - On the Edge of Chaos', 46),
 (125, 'Mutiny', 47),
 (85, 'Community Chest 4', 48),
 (81, 'Doom the Way id Did', 52)]

In [41]:
%%sql

-- "First ten WADs made by single authors."

SELECT wad.id_wad, wad.wad_title, wada.user_alias, wada.surname_name
FROM wad_list AS wad
INNER JOIN wad_author_bridge AS wadb ON wadb.id_wad == wad.id_wad
INNER JOIN wad_authors AS wada ON wadb.id_author == wada.id_author
GROUP BY wad.id_wad
HAVING COUNT(wadb.id_author) == 1
LIMIT 10;

 * sqlite:///cacowards_sqlite.db
Done.

[(1, 'Action Doom', 'Scuba', 'Browning Stephen'),
 (2, 'Decade', '(NONE)', 'Pearson Russell'),
 (4, 'Grove', 'B.P.R.D', None),
 (5, 'Tremor: Part I - Genesis', 'zarkyb', 'Mathieson Ross'),
 (6, 'Chosen 1.33', 'Mouse', None),
 (7, 'Phobos Revisited', 'ReX Claussen', None),
 (11, 'Simplicity', 'Agent Spork', 'McGee Matthew'),
 (12, 'Scythe 2', '(NONE)', 'Alm Erik'),
 (13, 'HedRox', 'ElRodo', 'Acevedo Rodrigo'),
 (14, 'Suspended in Dusk', 'Espi', 'Repo Esa')]

**IMPORTANT NOTE:** 'None' values are NULLs, empty entries on the database. However, entries on the 'user_alias' column with '(NONE)' -capital letters and parenthesis- indicate authors who chose not to have a nickname.

In [42]:
%%sql

-- "Authors involved with Eviternity's development."

SELECT wad.id_wad, wad.wad_title, wada.user_alias, wada.surname_name
FROM wad_list AS wad
INNER JOIN wad_author_bridge AS wadb ON wadb.id_wad == wad.id_wad
INNER JOIN wad_authors AS wada ON wadb.id_author == wada.id_author
WHERE wad.wad_title == 'Eviternity';

 * sqlite:///cacowards_sqlite.db
Done.

[(153, 'Eviternity', 'Jimmy', 'Paddock James'),
 (153, 'Eviternity', 'Dragonfly', "O'Sullivan Joshua"),
 (153, 'Eviternity', 'Afterglow', 'MacDonald Derek'),
 (153, 'Eviternity', 'an_mutt', 'Collins James'),
 (153, 'Eviternity', 'antares031', 'Park Seongbae'),
 (153, 'Eviternity', 'AtroNx', None),
 (153, 'Eviternity', 'StormCatcher.77', None),
 (153, 'Eviternity', 'Mechadon', 'Harrell Brett'),
 (153, 'Eviternity', 'Xaser The Conquerer', 'Acheron Xaser'),
 (153, 'Eviternity', 'Eris Falling', 'Clark Tristan'),
 (153, 'Eviternity', 'Skillsaw', 'DeBruyne Paul'),
 (153, 'Eviternity', 'ukiro', 'Björling Ola'),
 (153, 'Eviternity', 'Dial Up For Murder', None),
 (153, 'Eviternity', 'Stewboy', 'Rynn Stuart'),
 (153, 'Eviternity', 'Alfonzo', 'Knezevich Augustus'),
 (153, 'Eviternity', 'AD_79', 'Hart Brayden'),
 (153, 'Eviternity', 'Nabernizer', 'Dobson Kyle'),
 (153, 'Eviternity', 'Scotty', None),
 (153, 'Eviternity', 'Cage', None),
 (153, 'Eviternity', 'CWolf', 'Vovk Oleg'),
 (153, 'Eviternity', 'FuzzballFox', None),
 (153, 'Eviternity', 'Bauul', 'Mansell Ben'),
 (153, 'Eviternity', 'Gutawer', None),
 (153, 'Eviternity', 'josh771', None),
 (153, 'Eviternity', 'Kristus', 'Käll Kristian'),
 (153, 'Eviternity', 'Clay', None),
 (153, 'Eviternity', 'Eric T', None),
 (153, 'Eviternity', 'Cyano Blugron', None),
 (153, 'Eviternity', 'Aquila Chrysaetos', None)]

In [43]:
%%sql

-- "WADs where Daniel Gimmer (Tormentor667) was involved."

SELECT wad.id_wad, wad.wad_title, wada.user_alias, wada.surname_name
FROM wad_list AS wad
INNER JOIN wad_author_bridge AS wadb ON wadb.id_wad == wad.id_wad
INNER JOIN wad_authors AS wada ON wadb.id_author == wada.id_author
WHERE wada.surname_name == 'Gimmer Daniel';

 * sqlite:///cacowards_sqlite.db
Done.

[(10, 'ZDoom Community Maps', 'Tormentor667', 'Gimmer Daniel'),
 (36, 'Knee Deep in ZDoom', 'Tormentor667', 'Gimmer Daniel'),
 (37, 'Community Chest 3', 'Tormentor667', 'Gimmer Daniel'),
 (39, 'Ultimate Torment & Torture', 'Tormentor667', 'Gimmer Daniel'),
 (70, 'Stronghold - On the Edge of Chaos', 'Tormentor667', 'Gimmer Daniel'),
 (94, 'ZDoom Community Map Project: Take II', 'Tormentor667', 'Gimmer Daniel'),
 (132, 'WolfenDoom - Blade of Agony: Episode 1', 'Tormentor667', 'Gimmer Daniel')]

In [44]:
%%sql

-- "Authors with most contributions to different awarded WADs."

SELECT 
	wadb.id_author, 
	wada.user_alias, 
	wada.surname_name, 
	COUNT(wadb.id_author) AS num_projects_involved
FROM wad_authors AS wada
INNER JOIN wad_author_bridge AS wadb ON wadb.id_author == wada.id_author
GROUP BY wada.id_author
ORDER BY 4 DESC
LIMIT 20;

 * sqlite:///cacowards_sqlite.db
Done.

[(3, 'Xaser The Conquerer', 'Acheron Xaser', 14),
 (185, 'Jimmy', 'Paddock James', 12),
 (125, 'Alfonzo', 'Knezevich Augustus', 9),
 (53, 'Skillsaw', 'DeBruyne Paul', 9),
 (47, 'Phobus', 'Cresswell James', 9),
 (38, 'RottKing', 'Cibulas Matt', 9),
 (236, 'Ribbiks', 'Stephens Zachary', 8),
 (93, 'Mechadon', 'Harrell Brett', 8),
 (226, 'Joshy', 'Sealy Josh', 7),
 (220, 'Stewboy', 'Rynn Stuart', 7),
 (216, 'Enjay', 'Rowand Nigel', 7),
 (197, 'Iori', 'Primmett Trevor', 7),
 (182, 'Vader', 'Ostmann Björn', 7),
 (153, 'Esselfortium', 'Mancuso Sarah', 7),
 (79, 'Tormentor667', 'Gimmer Daniel', 7),
 (262, 'Cyb', 'Watson Mike', 6),
 (124, 'dew', 'Klimes Boris', 6),
 (44, 'pcorf', 'Corfiatis Paul', 6),
 (30, 'Scuba', 'Browning Stephen', 6),
 (14, 'The Green Herring', 'Baker Eric', 6)]

In [45]:
%%sql

-- "A list of WADs made by two authors (including their names)."

SELECT wad.id_wad, wad.wad_title, wada.user_alias, wada.surname_name
FROM wad_list AS wad
INNER JOIN wad_author_bridge AS wadb ON wadb.id_wad == wad.id_wad
INNER JOIN wad_authors AS wada ON wadb.id_author == wada.id_author
WHERE wad.id_wad IN
	(SELECT id_wad
	FROM wad_author_bridge
	GROUP BY id_wad
	HAVING COUNT(id_wad) == 2)
ORDER BY wad.wad_title;

 * sqlite:///cacowards_sqlite.db
Done.

[(32, 'Cheogsh', 'Shadowman', None),
 (32, 'Cheogsh', 'KoLoBoK(iddqd)', None),
 (63, "Curse of D'sparil", 'Kristus', 'Käll Kristian'),
 (63, "Curse of D'sparil", '(NONE)', 'Käll Karl'),
 (74, 'Double Impact', 'RottKing', 'Cibulas Matt'),
 (74, 'Double Impact', 'Ralphis', 'Vickers Ralph'),
 (95, 'Fuel Devourer', 'Archi', 'O. Arthur'),
 (95, 'Fuel Devourer', 'C4tnt', None),
 (23, 'Hellcore v2.0', 'Darkfyre', 'West Devon'),
 (23, 'Hellcore v2.0', 'Fusion', 'Babor Robert'),
 (15, 'KamaSutra', 'Gusta', 'Vojta Adolf'),
 (15, 'KamaSutra', 'Method', 'Razak Jakub'),
 (61, 'No Rest for the Living', 'TheCastle', 'Meakim Russell'),
 (61, 'No Rest for the Living', 'Squibbons', 'Heath Richard'),
 (86, 'Reelism', 'The Kins', None),
 (86, 'Reelism', '300 Pounds', None),
 (108, 'Resurgence', 'Joshy', 'Sealy Josh'),
 (108, 'Resurgence', 'Darkwave0000', None),
 (67, 'Speed of Doom', 'Joshy', 'Sealy Josh'),
 (67, 'Speed of Doom', 'Darkwave0000', None),
 (112, 'Sunlust', 'Ribbiks', 'Stephens Zachary'),
 (112, 'Sunlust', 'dannebubinga', 'Jakobsson Daniel'),
 (64, 'UAC Ultra', '40oz', 'Vail Jon'),
 (64, 'UAC Ultra', 'Super Jamie', 'Bainbridge Jamie'),
 (142, 'Void and Rainbow', 'Serious_MOod', None),
 (142, 'Void and Rainbow', 'TheSkyBug', None),
 (58, 'Whispers of Satan', 'pcorf', 'Corfiatis Paul'),
 (58, 'Whispers of Satan', 'Nebula', 'Aro Kristian')]

In [ ]:
%%sql

-- "(Enter your query below this message...)"